apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: qa
namePrefix: sandbox-
commonLabels:
  instance: sandbox

resources:
- ../../resources

vars:
- name: VC_DB_HOST
  value: test.com